.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
    align-items: center;
    max-width: 80%;
}

.meme {
    padding: 4%;
    width: fit-content;
    height: fit-content;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 5px 5px gray;
    display: grid;
    grid-template-areas:
        "ğŸ–¼ï¸ ğŸ–¼ï¸"
        "â¤ï¸ ğŸ’¬";
}

#image-section {
    grid-area: ğŸ–¼ï¸;
    max-width: 100%;
    max-height: 100%;
}

#like-section {
    grid-area: â¤ï¸;
    font-size: 20px;
    padding: 5% 5% 0 5%;
}

#comment-section {
    grid-area: ğŸ’¬;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    margin-top: 1%;
    padding: 5% 5% 0 5%;
}

.fa:hover{
    cursor: pointer;
}